
.BGIMG01
  background-image: url("../assets/curso/tema1/img01.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img08.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema1/img10.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema2/img01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG05
  background-image: url("../assets/curso/tema2/img15.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/sinte01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema1/img02.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG08
  background-image: url("../assets/curso/tema1/img03.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG09
  background-image: url("../assets/curso/tema1/img04.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG10
  background-image: url("../assets/curso/tema1/img05.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG11
  background-image: url("../assets/curso/tema1/img13.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center


.margenParrafo
  margin-left: 250px

.subir
  margin-top: -320px


.correr-izq
  margin-left: -60px

.BG01
  background-color: #F7B769

.BG02
  background-color: #E7E4AC

.BG03
  background-color: #F8EABE
 
  

.BG04
  background-color: #C3E3DA

.BG05
  background-color:#CDEFDC

.BG06
  background-color: #72C393 

.BG07
  background-color:#79E4A4

.BG08
  background-color:#91E7B4

.BG09
  background-color: #AAEAC4

.BG10
  background-color: #fff

.BG11
  background-color: #F8EABE

.bloque-texto-b.color-secundario:before
  background-color: #EEE5CD

.bloque-texto-b:before
  top: 40%
  bottom: 10%
  
.bloque-texto
  background-color: #F0E6CE

.titulo-principal.color-acento-botones .titulo-principal__numero span
  color: black

.img01
  position: relative
  top: 20px
  right: 0px

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #36A385 !important  

.tabs-a__tab
  background-color: #FBF9C8

.tarjeta.color-acento-botones--borde
  background-color: #FBF9C8
  border-radius:  10px
  border: #FBF9C8
 
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #36A385

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #36A385

.cajon.color-acento-contenido
  background-color: #F9DEB9

.tarjeta-flip__contenido
  background-color: #C3E3DA

.acordion__accion__btn--a
  background-color: #EFE307

.tarjeta-avatar .tarjeta
  height: 300px
  width: 330px

